{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fscript\fcharset0\fprq2{\*\panose 03010101010201010101}Monotype Corsiva;}{\f37\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fscript\fcharset238\fprq2 Monotype Corsiva CE;}
{\f400\fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}{\f402\fscript\fcharset161\fprq2 Monotype Corsiva Greek;}{\f403\fscript\fcharset162\fprq2 Monotype Corsiva Tur;}{\f406\fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}
{\f409\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f410\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f412\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f413\froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f416\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f419\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f420\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f422\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f423\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f426\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green153\blue255;
\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11089357 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li374\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin374\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11089357 Body Text Indent 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-763060642\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-360127176\'01\u-3842 ?;}{\levelnumbers;}\f10\fbias0 \fi-567\li567
\jclisttab\tx567\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid314073557}{\list\listtemplateid491545100{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u9786 ?;}{\levelnumbers;}\f38\fbias0 \fi-340\li340
\jclisttab\tx397\lin340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid761796618}{\list\listtemplateid491545100
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698697\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1104457058\'01\u9786 ?;}{\levelnumbers;}\f38\fbias0 \fi-340\li340\jclisttab\tx397\lin340 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1018846942}{\list\listtemplateid1480358482\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid405676094
\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1670717773}{\list\listtemplateid1470022446{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1873574874}{\list\listtemplateid-1213945550\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-637632872\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-340\li340
\jclisttab\tx360\lin340 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1985236875}}{\*\listoverridetable{\listoverride\listid1670717773\listoverridecount0\ls1}{\listoverride\listid1985236875\listoverridecount0\ls2}{\listoverride\listid1018846942\listoverridecount0\ls3}{\listoverride\listid1873574874
\listoverridecount0\ls4}{\listoverride\listid761796618\listoverridecount0\ls5}{\listoverride\listid314073557\listoverridecount0\ls6}}{\*\rsidtbl \rsid2233912\rsid3306251\rsid3803822\rsid5602421\rsid5838339\rsid6366199\rsid6488302\rsid7284911\rsid7603159
\rsid9178799\rsid11089357\rsid13131835\rsid13911317\rsid14701632}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Selamat Datang }{\author Hafiz Hamdi}{\operator muslimah_sulung}{\creatim\yr2007\mo7\dy9\hr23\min7}{\revtim\yr2007\mo7\dy9\hr23\min7}
{\version2}{\edmins0}{\nofpages2}{\nofwords488}{\nofchars2788}{\*\company Personal}{\nofcharsws3270}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11089357\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13911317 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 
\par }{\b\f36\fs28\cf17\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 Selamat Datang 
\par Di Program Aplikasi }{\b\f36\fs28\cf17\lang1040\langfe1033\langnp1040\insrsid9178799\charrsid13911317 Sistem PAKAR}{\b\f36\fs28\cf17\lang1040\langfe1033\langnp1040\insrsid3306251\charrsid13911317  }{
\b\f36\fs28\cf17\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\cf18\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 Aplikasi }{\f36\fs28\cf18\lang1040\langfe1033\langnp1040\insrsid7603159 ini}{\f36\fs28\cf18\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317  }{
\f36\fs28\cf18\lang1040\langfe1033\langnp1040\insrsid7603159 memberikan kemudahan}{\f36\fs28\cf18\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317  dalam }{\f36\fs28\cf18\lang1040\langfe1033\langnp1040\insrsid9178799\charrsid13911317 
Mengidentifikasikan kerusakan pada komputer Anda}{\f36\fs28\cf18\lang1040\langfe1033\langnp1040\insrsid7603159 .}{\f36\fs28\cf18\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 
\par Halaman Ini adalah sebagai pedoman anda atau penolong anda dalam menggunakan program aplikasi }{\f36\fs28\lang1040\langfe1033\langnp1040\insrsid3306251\charrsid13911317 SISTEM PAKAR MENGIDENTIFIKASI KERUSAKAN PADA PC ANDA.}{
\f36\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 
\par 
\par }{\f36\fs28\cf2\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 Spesifikasi Komputer :
\par {\listtext\pard\plain\f37\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 \hich\af37\dbch\af0\loch\f37 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13911317 {\f36\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 Program Aplikasi Ini dapat digunakan pada Sistem Operasi Windows 98/NT/2000/XP
\par {\listtext\pard\plain\f37\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 \hich\af37\dbch\af0\loch\f37 -\tab}Memori yang digunakan (RAM) sebesar 64 MB atau lebih besar lebih baik.
\par {\listtext\pard\plain\f37\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 \hich\af37\dbch\af0\loch\f37 -\tab}Ruang pada harddisk sebesar 100 MB atau lebih besar lebih baik
\par {\listtext\pard\plain\f37\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 \hich\af37\dbch\af0\loch\f37 -\tab}Program Aplikasi ini menggunakan bahasa program Microsoft
\par {\listtext\pard\plain\f37\fs28\insrsid11089357\charrsid13911317 \hich\af37\dbch\af0\loch\f37 -\tab}}{\f36\fs28\insrsid11089357\charrsid13911317 Visual Basic 6.0, anda dapat menginstalnya dari CD Program Microsoft Visual.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13911317 {\f36\fs28\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\cf2\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 Pedoman penggunaan Program Aplikasi }{\f36\fs28\cf2\lang1040\langfe1033\langnp1040\insrsid3306251\charrsid13911317 Sistem Pakar.}{
\f36\fs28\cf2\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\cf2\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 Form Menu Utama
\par }{\f36\fs28\lang1040\langfe1033\langnp1040\insrsid3306251\charrsid13911317 Tampilan awal program ini adalah Menu Utama.}{\f36\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 
\par Form ini berisi menu-menu dari Program Aplikasi }{\f36\fs28\lang1040\langfe1033\langnp1040\insrsid3306251\charrsid13911317 Sistem Pakar}{\f36\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 . }{
\f36\fs28\lang2067\langfe1033\langnp2067\insrsid11089357\charrsid13911317 Anda dapat memilih menu-menu dengan mengklik salah satu menu. Ada }{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid3306251\charrsid13911317 4}{
\f36\fs28\lang2067\langfe1033\langnp2067\insrsid11089357\charrsid13911317  pilihan Menu :
\par 
\par }{\f36\fs28\cf2\lang2067\langfe1033\langnp2067\insrsid11089357\charrsid13911317 Menu }{\f36\fs28\cf2\lang2067\langfe1033\langnp2067\insrsid3306251\charrsid13911317 What This Is}{
\f36\fs28\cf2\lang2067\langfe1033\langnp2067\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid3306251\charrsid13911317 Menu ini berisi jenis-jenis komponen yang umum ada pada setiap Komputer.}{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid6488302\charrsid13911317 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13131835 {\f36\fs28\lang2067\langfe1033\langnp2067\insrsid2233912 
\par }{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid13131835\charrsid13911317 \sect }\sectd \sbknone\linex0\colsx186\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6366199\sftnbj {\listtext\pard\plain
\f10\fs28\lang2067\langfe1033\langnp2067\insrsid3306251\charrsid13911317 \loch\af10\dbch\af0\hich\f10 \'fe\tab}\pard\plain \qj \fi-567\li567\ri0\widctlpar\jclisttab\tx456\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin567\itap0\pararsid3803822 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs28\lang2067\langfe1033\langnp2067\insrsid3306251\charrsid13911317 Keyboard\tab \tab \tab 
\par {\listtext\pard\plain\f10\fs28\lang2067\langfe1033\langnp2067\insrsid3306251\charrsid13911317 \loch\af10\dbch\af0\hich\f10 \'fe\tab}}\pard \qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin567\itap0\pararsid13131835 {\f36\fs28\lang2067\langfe1033\langnp2067\insrsid3306251\charrsid13911317 Mouse\tab \tab \tab \tab 
\par {\listtext\pard\plain\f10\fs28\lang2067\langfe1033\langnp2067\insrsid3306251\charrsid13911317 \loch\af10\dbch\af0\hich\f10 \'fe\tab}Motherboard\tab \tab \tab 
\par {\listtext\pard\plain\f10\fs28\lang2067\langfe1033\langnp2067\insrsid3306251\charrsid13911317 \loch\af10\dbch\af0\hich\f10 \'fe\tab}CD-Rom\tab \tab \tab \tab \tab \tab \tab }{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid14701632 
\par {\listtext\pard\plain\f10\fs28\lang2067\langfe1033\langnp2067\insrsid3306251\charrsid13911317 \loch\af10\dbch\af0\hich\f10 \'fe\tab}}{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid3306251\charrsid13911317 Floppy Disk
\par {\listtext\pard\plain\f10\fs28\lang2067\langfe1033\langnp2067\insrsid3306251\charrsid13911317 \loch\af10\dbch\af0\hich\f10 \'fe\tab}Power Supply
\par {\listtext\pard\plain\f10\fs28\lang2067\langfe1033\langnp2067\insrsid3306251\charrsid13911317 \loch\af10\dbch\af0\hich\f10 \'fe\tab}Hard Disk
\par {\listtext\pard\plain\f10\fs28\lang2067\langfe1033\langnp2067\insrsid14701632 \loch\af10\dbch\af0\hich\f10 \'fe\tab}}\pard \ql \fi-567\li567\ri0\widctlpar\tx0\jclisttab\tx567\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin567\itap0\pararsid13131835 {
\f36\fs28\lang2067\langfe1033\langnp2067\insrsid14701632 Monitor\sect }\sectd \sbknone\linex0\cols2\colsx186\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2233912\sftnbj \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13911317 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs28\lang2067\langfe1033\langnp2067\insrsid2233912 
\par }{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid3803822 
\par }{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid3803822\charrsid13911317 \sect }\sectd \sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2233912\sftnbj \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13911317 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs28\lang2067\langfe1033\langnp2067\insrsid2233912\charrsid13911317 
Anda dapat mengetahui semua istilah komponen di atas dengan meng-klik salah satu dari nama komponen tersebut. Maka akan tampil penjelasan beserta contoh dari komponen yang sudah anda pilih.
\par }{\f36\fs28\cf2\lang2067\langfe1033\langnp2067\insrsid5838339\charrsid13911317 Menu}{\f36\fs28\cf2\lang2067\langfe1033\langnp2067\insrsid11089357\charrsid13911317  }{\f36\fs28\cf2\lang2067\langfe1033\langnp2067\insrsid2233912\charrsid13911317 
Troubleshooting}{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid2233912\charrsid13911317 Form ini adalah form inti dari Program Aplikasi Sistem Pakar ini.}{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid2233912\charrsid13911317 Dalam form ini anda dapat mengetahui jenis-jenis kerusakan yang biasa terjadi pada setiap komponen pada komputer. Tujuan pembuatan form ini adalah a
gar dapat membantu anda untuk mengidentifikasi setiap masalah atau mungkin kerusakan yang sedang anda alami pada komponen dalam komputer anda.
\par Anda tinggal memilih jenis komponen apa yang sedang mengalami masalah, kemudian anda klik MULAI maka akantampil 1
 (satu) pertanyaan yang mengidentifikasikan awal kerusakan atau masalah yang sedang anda alami pada komponen yang sudah anda pilih, setelah itu jika pertanyaan yang ada memang mengidentifikasikan kerusakan yang sedang anda alami, maka anda pilih YA lalu a
nda klik INDIKASI di sana akan ditampil}{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid5838339\charrsid13911317 
 beberapa indikasi dari masalah yang sedang anda hadapi, kemudian double klik pada masing-masing indikasi maka anda akan diberika solusi dari setiap indikasi yang ada, solusi dari indikasi ini dapat anda cetak jika memang perlu.}{
\f36\fs28\lang2067\langfe1033\langnp2067\insrsid2233912\charrsid13911317 
\par }{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid5838339\charrsid13911317 
Kemudian jika pertanyaan pertama ini sudah terselesaikan maka anda dapat mengklik LANJUT untuk masuk ke pertanyaan selanjutnya dalam jenis komponen yang sama. Jika anda tidak menghendaki masuk ke pertanyaan selanjutnya maka anda dapat mengklik B
ATAL atau jika memang ingin mengulang kembali pertanyaan sebelumnya maka anda tinggal mengklik KEMBALI.
\par Jika memang dirasa sudah cukup anda bisa mengklik TUTUP untuk kembali ke MENU UTAMA.
\par }{\f36\fs28\lang2067\langfe1033\langnp2067\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\cf2\lang1031\langfe1033\langnp1031\insrsid5838339\charrsid13911317 Menu Maintenance}{\f36\fs28\cf2\lang1031\langfe1033\langnp1031\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\lang1031\langfe1033\langnp1031\insrsid11089357\charrsid13911317 Form ini }{\f36\fs28\lang1031\langfe1033\langnp1031\insrsid5838339\charrsid13911317 berisi tips-tips PERAWATAN dari setiap jenis komponen dalam komputer anda.}{
\f36\fs28\lang1031\langfe1033\langnp1031\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\lang1031\langfe1033\langnp1031\insrsid5838339\charrsid13911317 Setiap komponen memiliki cara-cara perawatan tersendiri, dari setiap tips yang diberikan anda juga dapat mencetaknya sebagai dokumen anda jika memang diperlukan.
\par }{\f36\fs28\lang1031\langfe1033\langnp1031\insrsid6488302\charrsid13911317 
\par }{\f36\fs28\cf2\lang1031\langfe1033\langnp1031\insrsid5838339\charrsid13911317 Menu About}{\f36\fs28\cf2\lang1031\langfe1033\langnp1031\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\lang1031\langfe1033\langnp1031\insrsid5838339\charrsid13911317 Form ini berisi pilihan HELP dan IT\rquote S ME.}{\f36\fs28\lang1031\langfe1033\langnp1031\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\lang1031\langfe1033\langnp1031\insrsid5838339\charrsid13911317 Pilihan HELP berisi }{\f36\fs28\lang1040\langfe1033\langnp1040\insrsid13911317\charrsid13911317 Pedoman penggunaan Program Aplikasi Sistem Pakar}{
\f36\fs28\cf2\lang1040\langfe1033\langnp1040\insrsid13911317\charrsid13911317 .
\par }{\f36\fs28\lang1040\langfe1033\langnp1040\insrsid13911317\charrsid13911317 Pilihan IT\rquote S ME berisi tentang biodata pembuat program.
\par }{\f36\fs28\insrsid5838339\charrsid13911317 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14701632 {\f36\fs28\insrsid11089357\charrsid13911317 SELESAI
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13911317 {\f36\fs28\lang1024\langfe1024\noproof\insrsid11089357\charrsid13911317 
{\shp{\*\shpinst\shpleft540\shptop118\shpright8100\shpbottom118\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn lineStyle}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx7560\dppty0\dpx540\dpy118\dpxsize7560\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob255}}}}{
\f36\fs28\insrsid11089357\charrsid13911317 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14701632 {\f36\fs28\insrsid11089357\charrsid13911317 Program Aplikasi }{\f36\fs28\insrsid13911317\charrsid13911317 Sistem Pakar}{
\f36\fs28\insrsid11089357\charrsid13911317 
\par Created By : }{\f36\fs28\insrsid13911317\charrsid13911317 Umi Faddillah}{\f36\fs28\insrsid11089357\charrsid13911317 
\par }{\f36\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 Jakarta
\par 200}{\f36\fs28\lang1040\langfe1033\langnp1040\insrsid13911317\charrsid13911317 7}{\f36\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13911317 {\f36\fs28\lang1024\langfe1024\noproof\insrsid11089357\charrsid13911317 
{\shp{\*\shpinst\shpleft540\shptop28\shpright8100\shpbottom28\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn lineStyle}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx7560\dppty0\dpx540\dpy28\dpxsize7560\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob255}}}}{
\f36\fs28\lang1040\langfe1033\langnp1040\insrsid11089357\charrsid13911317 
\par }}